# Restaurant-Microservices-processing

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  env-config.example  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/restaurant/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/restaurant/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/restaurant/authservice/entity/: Auth.java  RefreshToken.java  Role.java  User.java  UserContact.java  UserRole.java
auth-service/src/main/java/com/restaurant/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/restaurant/authservice/service/: JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_auth_schema.sql  V2__create_user_contacts_table.sql  V3__create_roles_table.sql  V4__create_user_roles_table.sql  V5__create_refresh_tokens_table.sql
menu-service/: Dockerfile  build.gradle
menu-service/src/main/java/com/restaurant/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/restaurant/menuservice/config/: AwsS3Config.java
menu-service/src/main/java/com/restaurant/menuservice/controller/: CategoryController.java  MenuItemController.java  MenuItemImageController.java
menu-service/src/main/java/com/restaurant/menuservice/dto/: CategoryBasicDTO.java  CategoryCreateRequestDTO.java  CategoryDetailResponseDTO.java  MenuItemCreateRequestDTO.java  MenuItemDetailResponseDTO.java  MenuItemImageRequestDTO.java  MenuItemImageResponseDTO.java
menu-service/src/main/java/com/restaurant/menuservice/entity/: Category.java  MenuItem.java  MenuItemCategory.java  MenuItemImage.java
menu-service/src/main/java/com/restaurant/menuservice/exception/: CategoryNotAvailableException.java  GlobalExceptionHandler.java  ImageNotAvailableException.java  MenuNotAvailableException.java
menu-service/src/main/java/com/restaurant/menuservice/repository/: CategoryRepository.java  MenuItemImageRepository.java  MenuItemRepository.java
menu-service/src/main/java/com/restaurant/menuservice/service/: AmazonS3Service.java  CategoryService.java  CategoryServiceImpl.java  MenuItemImageService.java  MenuItemImageServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/migration/: V1__init_menu_schema.sql
menu-service/src/test/java/com/restaurant/menuservice/: MenuServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/restaurant/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db.migration/: V1__init_order_schema.sql
share-modules/: build.gradle
share-modules/src/main/java/com/restaurant/sharemodules/dto/: ApiResponse.java  PagedResponse.java  SimpleMenuItemDTO.java  UserInfoDTO.java
share-modules/src/main/java/com/restaurant/sharemodules/exception/: ResourceNotFoundException.java
