plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'order-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'              // thêm dòng này
    implementation 'org.flywaydb:flyway-database-postgresql' // thêm dòng này

    runtimeOnly 'org.postgresql:postgresql'
}

bootRun {
    jvmArgs = ['-Duser.timezone=Asia/Ho_Chi_Minh']
}
