plugins {
    id 'org.springframework.boot'
}

description = 'menu-service'

dependencies {
    implementation project(':share-modules')

    implementation 'software.amazon.awssdk:s3:2.25.25'  // Cấu hình để lưu dữ liệu/biến đổi url img trên aws s3

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'org.postgresql:postgresql'
}
